PORT = 3000
DB_CNN = mongodb+srv://oscarAdmin:adminOscar@cluster0.qxoec.mongodb.net/hospitaldb
JWT_SECRET = Backend_adminPro_123

GOOGLE_ID = 637149564063-n4lcm0qphautiostkco8h7s26167g4h4.apps.googleusercontent.com
GOOGLE_SECRET = Jbg0X6IGlORN8Arh95WLhEX3